<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Zoom jQuery Plugin Demo</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="zoom-image/zoom-image.css">
  <style>
.zoom-image,  .zoom-image > figure { background-image: url( https://unsplash.it/1200/1200/?random );/* note: these images can be defined separately for each element if desired */
      /* these images can also be of any (web-friendly) type, not just base64, as above */
}

.zoom-image {
  width: 500px;
  height: 500px;
}
figcaption { position:relative; top:20px; left:20px; color:#fff;}
h1 { margin:150px auto 50px auto;}
</style>
  </head>

  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/zoom/Hover-triggered-Image-Zoom-And-Pan-Plugin-With-jQuery-Simple-Zoom.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <h1>Simple Zoom jQuery Plugin Demo</h1>
<figure class="zoom-image">
    <figure></figure>
    <figcaption>Hover And Move</figcaption>
  </figure>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="zoom-image/zoom-image.js"></script>
<script>
    $( '.zoom-image' ).zoomImage({
      touch: true
    });
  </script>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
